<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        #first {
            height: 100px;
            width: 600px;
            background-color: teal;
            border: 2px solid red;
            float: right;
        }
        
        #second {
            margin-right: 100px;
            float: right;
            background-color: tomato;
            height: 100px;
            width: 60px;
            border: 2px solid blue;
        }
        
        #third {
            clear: both;
            height: 100px;
            width: 400px;
            float: left;
            background-color: turquoise;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="first">
        <p>this is the first div</p>

    </div>

    <div id="second">

        <p>this is the second div</p>
    </div>
    <div id="third">

        <p>this is the third div</p>
    </div>
</body>

</html>